<html>
<head>
	<meta charset="utf-8">
	<title>homepage-cafe review</title>
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Ubuntu');
        @import url('https://fonts.googleapis.com/css?family=Montserrat');
   
		body{
			background-image: url('res.png');
			background-size: cover;
			
		}
		.logo{
			font-family: Josefin Sans;
            font-size:25px;
			margin-top: 41px;
			margin-left: 113px;
			color: white;
            
		}
        #tag{
           
            font-family:Montserrat; 
            font-weight:bolder;
            font-size: 60px;
            color: white;
            margin-left: 113;
        }
        .para{
            margin-left:113px;
            color:#c7c1c1;
            font-size:18px;
            font-weight:lighter;
            line-height: 1.7em;
            text-align: justify;
            width:40%;
            font-family:Ubuntu;
        }
        #button{
            width:150px;
            height:45px;
            border-width:2px;
            border-color:white;
            border-radius:20px;
            background-color:rgba(0, 0, 0, 0);
            color:white;
            font-family:ubuntu;
            font-size: 18px;
            margin-left: 113px;
            margin-top: 20px;
        }
        #button1{
            width:150px;
            height:45px;
            border-width:2px;
            border-color:white;
            border-radius:20px;
            background-color:rgba(0, 0, 0, 0);
            color:white;
            font-family:ubuntu;
            font-size: 18px;
            margin-left: 20px;
            margin-top: 20px;
        }

        #button:hover{
            background-color: white;
            color:black;
        }

        #button1:hover{
            background-color: white;
            color: black;
        }

	</style>
</head>
<body>
	<div class="logo">
        <img src="app1.png" style="float:left;" alt="logo" height="55px" width="70px">
        <p style="padding-top:18px;"><b>Course</b>bay</p>

    </div>
    <br><br><br>
    <span id="tag">Rate. Review. Represent.</span>
    <p class="para">Coursebay is a website hosting reviews of university courses and instructors. Reviews are written by present and past students taking the specific course. Reviews are accesible through a simple search or through categorically choosing college, department and course.</p>
    <br><br>
    <button id="button">see reviews</button>
    <button id="button1">write reviews</button> 
</body>
</html>