<!DOCTYPE html>
{% load static %}
<html>
  <head>
    <title>search results</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Ubuntu');
    @import url('https://fonts.googleapis.com/css?family=Varela');

    body{
      background-image: url("{% static 'res.png' %}");
      background-size: cover;
    }
    h1{
      color: white;
    }
    .searching{
      align-items: center;
      display:flex;
      justify-content: center;
      margin-top:3%;
      overflow: hidden;
    }
    .formele{
      display: block;
      float: left;
    }
    #btn{
      height: 3.4rem;
      width: 3.4rem;
      outline: none;
      border:none;
      background-color: #EC732B;
    }
    #branch{
      height: 3.4rem;
      width:9rem;
      font-size: 1.25rem;
      text-align: center;
      outline: none;
      color:gray;
    }
    #course{
      height: 3rem;
      width: 10rem;
      font-size: 1.25rem;
      outline: none;
      text-align: center;
      caret-color: #EC732B;
      
    }
    #college{
      height: 3rem;
      width: 30rem;
      font-size: 1.25rem;
      outline: none;
      padding-left: 1rem;
      caret-color: #EC732B;
    }
    #ii{
      border: rgba(247, 247, 250, 0.2) 1rem solid;
    }
    #branch{
      color: black;
    }
    p{
      font-family: Varela;
    }
    span{
      font-size: 1.5rem;
      font-weight: bolder;
    }
    </style>
    <script>
      function validate() {
        var col = document.forms["ii"]["college"].value;
        if (col.length <= 8) {
          alert("College name is too short."); 
          return false;
        }
        if('{{ bool }}'=="No"){
          alert('Sorry, No Results Found');
        }
      }
    </script>
  </head>
  <body>
    <div class="searching">
      <form id="ii" action="/fetch" method="POST" onsubmit="return validate()">
        <select id ="branch" name = "branch" class="formele" required>
            <option class="one" value="" selected disabled hidden>Domain</option>
            <option class="one" value="Arts">Arts</option>
            <option class="one" value="Engineering">Engineering</option>
            <option class="one" value="Medicine">Medicine</option>
            <option class="one" value="Law">Law</option>
        </select>
        <input type="text" placeholder="Course name" name="course" id="course" class="formele" required>
        <input type="text" placeholder="CollegeName" name="college" id="college" class="formele">
        <button type="submit" id="btn"><i class="fa fa-search"></i></button>
      </form>
    </div>

    <div id="div2">
    <h1><center>Results</center></h1>
    {% for item in items %}
    <div style="padding: 10px; border-width: 3px; border-bottom-style:dotted; color: white;width: 99%; font-family: Varela;" id=div2>
      <p> 
          {{item.review}}
      </p>
    </div>
    {% endfor %}
    </div>
  </body>
</html>