<!DOCTYPE html>
{% load static %}
<html>    
  
  <head>
    <link rel="stylesheet" href="{% static 'style.css' %}">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <title >Write your Review</title>
    <style type="text/css">
      @import url('https://fonts.googleapis.com/css?family=Josefin+Sans|Ubuntu');

      .ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;

      }

      li a{
        display: block;
        text-align: center;
        text-decoration: none;
        padding: 14px 16px;
        color: whitesmoke;
        font-family: Ubuntu;
        font-size: 1.25rem;
        float: right;
      }

      li a:hover{
        background-color: white;
        color: black;
      }
    </style>
  </head>
      <script type="text/javascript">
      function validate() {
        var col = document.forms["reviewForm"]["college"].value;
        var course = document.forms["reviewForm"]["course"].value;
        var rev = document.forms["reviewForm"]["review"].value;
        if (col.length <= 8) {
          alert("College name is too short."); 
          return false;
        }
        if (course.length <= 5) {
          alert("course name is too short.");
          return false;
        }
        if (rev.length <= 5) {
          alert("review is too short.");
          return false;
        }
      }
    if('{{ bool }}'=="Success"){
      alert('Your Review was Uploaded Successfully');
    }
    else if('{{ bool }}'=="Failed")
    {
      alert('Your Review was not Uploaded, Try Again');
    }
    </script>

  <header style="background-color: black;">
    <ul class="ul">
      <li><a href="#"> Logout </a></li>
      <li><a href="#"> Dashboard </a></li>
      <li><a href="#"> Profile </a></li>
    </ul>
  </header>
  <body>
    <div >
      
    </div>

    <br>
    <h2 style="color: white;"><center><em> Fill in your Review </em></center></h2>
    <div>
      <form name="reviewForm" method="POST" action="/upload" onsubmit="return validate()">
        <label for="branch" style="color: white;">Discipline&emsp;&emsp;</label>
        <select id ="branch" name = "branch" required>
          <option value="" selected disabled hidden>Select your choice</option>
          <option value="Arts">Arts</option>
          <option value="Engineering">Engineering</option>
          <option value="Medicine">Medicine</option>
          <option value="Law">Law</option>
        </select>
        <br>
        <br>
        <label for="college" style="color: white;">College Name:</label><br>
        <input type="text" id="college" name="college"><br>
        <label for="course" style="color: white;">Course Name:</label><br>
        <input type="text" id="course" name="course"><br>
        <label for="review" style="color: white;">Compose your Review Here:</label><br>
        <textarea id="review" name="review" rows="10" cols="75"></textarea><br><br>
        <input type="submit" value="Post Review" id="submit">
      </form> 
    </div>
  </body>
</html>